<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="success" class="alert alert-success alert-dismissible fade" role="alert">
      <strong>Success : </strong> Your form has been submitted successfully.
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    <div id="failed" class="alert alert-danger alert-dismissible fade" role="alert">
      <strong>Failure : </strong> Unable to submit the form.
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>

    <div class="container my-3">
      <h1>Pawna Lake Camping</h1>

      <form class="row g-3">
        <div class="col-md-6">
          <label for="username" class="form-label">UserName</label>
          <input type="text" class="form-control " id="username" placeholder="Enter Your UserName"/>
          <small id="namevalid" class="form-text invalid-feedback">UserName must be 2 to 10 characters long and shouldn't start with numbers</small>
        </div>
        <div class="col-md-6">
          <label for="email" class="form-label">Enter Email</label>
          <input type="text" class="form-control " id="email" placeholder="enter Your Email"/>
          <small class="form-text invalid-feedback" id="emailvalid">
            Email id must be of the format xyz@xyz.com and should be all lowercase alphabets
          </small>
        </div>
        <div class="col-12">
          <label for="selectCar" class="form-label">Select Car</label>
          <select class="form-select" id="selectCar" aria-label="Disabled select example">
            <option value="1">Kia Seltos</option>
            <option value="2">Mahindra Thar</option>
            <option value="3">Tata Punch</option>
          </select>
        </div>
        <div class="col-md-12">
          <label for="phone" class="form-label">Phone No</label>
          <input
            type="text"
            class="form-control "
            id="phone"
            placeholder="Enter Your Phone No."
          />
          <small class="form-text invalid-feedback" id="validphone">Phone number must contain only the country code and digits</small>
        </div>
        <div class="col-md-12">
          <label for="address" class="form-label">Address</label>
          <div class="form-floating">
            <textarea
              class="form-control"
              placeholder="Enter Address"
              id="address"
              style="height: 80px"
            ></textarea>
            <label for="address">Enter Your Address</label>
          </div>
        </div>
        <div class="col-md-12">
          <label for="message" class="form-label">Any Other Message</label>
          <div class="form-floating">
            <textarea
              class="form-control"
              placeholder="Leave a comment here"
              id="messsage"
              style="height: 80px"
            ></textarea>
            <label for="message">Enter Here</label>
          </div>
        </div>

        <div class="col-12">
          <button type="button" class="btn btn-primary" id="submit_btn">Submit</button>
        </div>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
